{
  "host": "3989ee34-b4ab-4862-93b5-a534214ba001-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A8YNU9p4H1oIWDa3f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j954NUKg7FlpLiBz6",
  "csvLocation": "./data",
  "pfxCertPassword": "Op2FWdKTk5ELH801G"
}
